@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap');

* {
    padding: 0;
    margin: 0;
    font-family: "roboto";
    box-sizing: border-box;
}

.hero {
    width: 100%;
    height: 100vh;
    background: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)),url(./image/halaman1.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 45px 8% 0 8%;
}
.logo {
    color:white;
    font-size: 35px;
    letter-spacing: 1px;
    cursor: pointer;
}

span {
    color: rgb(20, 80, 163);
}
nav ul li {
    list-style: none;
    display: inline-block;
    padding: 10px 25px;
}
nav ul li a {
    text-decoration: none;
    color: white;
    font-weight: bold;
}
nav ul li a {
    color: rgb(20, 80, 163);
}

nav ul li a:hover {
    transition: .3s;
    color: white;
    transition: .4s;
}
.btn {
    background-color: rgb(20, 80, 163);
    color: white;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 10px 25px;
    border-radius: 30px;
    transition: transform .4s;
}

.btn:hover{
    transform: scale(1.2);
}
.content {
    position: absolute;
    top: 50%;
    left: 8%;
    transform: translateY();
    color: white;
}
h1 {
    color: white;
    font: 75px;
    margin: 10px 0px 10px;
}
h3 {
    color: white;
    font-size: 25px;
    margin-bottom: 50px;
}
h4 {
    color:rgb(20, 80, 163);
    font-size: 20px;
}

.news form {width: 380px;
    max-width: 100%;
    position: relative;
}
.news form input:first-child{
    display: inline-block;
    width: 100%;
    padding: 14px 130px 14px 15px;
    border: 2px solid rgb(20, 80, 163);
    outline: none;
    border-radius: 30px;
}
.news form input:last-child{
    display: absolute;
    display: inline-block;
    outline: none;
    padding: 10px 30px;
    border: none;
    border-radius: 30px;
    background-color: rgb(20, 80, 163);
    box-shadow: 0px 0px 5px #000, 0px 0px 15px #858585;
    color: white;
    top: 6px;
    right: 6px;
}

.news form input:first-child,last-child{
    margin-bottom: 15px;
}

.about {
    width: 100%;
    padding: 100px 0px;
    background-color:#00469a;
}

.about img {
    height: auto;
    width: 430px;
}

.about text{
    width: 550px;
}

.main  {
    width: 1130px;
    max-width: 95%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.about-text h2,h5,h5 span,p,button{
    margin: 20px
}

.about-text h2 {
    color: #fff;
    letter-spacing: 2px;
    font-size: 75px;
    margin-botton: 25px;
    text-transform: capitalize;
}

.about-text h5 {
    color: #fff;
    letter-spacing: 2px;
    font-size: 20px;
    margin-bottom: 25px;
}

.about-text h5 span {
    color: #001e53;
    margin: 5px;
}

.about-text p {
    text-align: justify;
    color: #fff;
    letter-spacing: 1px;
    line-height: 28px;
    font-size: 15px;
    margin-bottom: 45px;
    justify-content: right;
}

button {
    background-color: #0A2E6B;
    color: #fff;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 13px 30px;
    border-radius: 30px;
    transition: .4s;
}

button:hover{
    background-color: transparent;
    border: 2px solid #0A2E6B;
    cursor: pointer;
}

.skills {
    background:#0A2E6B;
    width: 100%;
    font-size: 60px;
    padding: 100px 0;
}

.title h2 {
    color: #fff;
    font-size: 75px;
    width: 1130px;
    text-align: center;
    margin: auto;
}

.box {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 400px;
}

.card {
    height: 365px;
    width: 335px;
    padding: 20px 35px;
    background: #577cd5;
    border-radius: 20px;
    margin: 15px;
    position: relative;
    text-align: center;
}

.card i {
    font-size: 50px;
    display: block;
    text-align: center;
    margin: 25px 0;
    color: #ffffff;
}

h5,a {    
    color: #fff;
    font-size: 23px;
    margin-bottom: 15px;
}

.pra p {    
    color: rgb(255, 255, 255);
    font-size: 16px;
    line-height: 27px;
    margin-bottom: 25px;
}

.card .button {    
    background-color: #00aba2
}

.card .button {
    background-color: #20b2aa;
    color: #fff;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 9px 22px;
    border-radius: 30px;
}

.education {
    background:#0A2E6B;
    width: 100%;
    font-size: 60px;
    padding: 100px 0;
    }
    
.title2 h2 {
    color: #fff;
    font-size: 75px;
    width: 1130px;
    text-align: center;
    margin: auto;
}

.box {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 400px;
    }

.card {
    height: 365px;
    width: 335px;
    padding: 20px 35px;
    background: #577cd5;
    border-radius: 20px;
    margin: 15px;
    position: relative;
    text-align: center;
}

.card i {
    font-size: 50px;
    display: block;
    text-align: center;
    margin: 25px 0;
    color: #00aba2;
}

h5,a {    
    color: #fff;
    font-size: 23px;
    margin-bottom: 15px;
    }
    
.pra p {    
    color: rgb(255, 255, 255);
    font-size: 16px;
    line-height: 27px;
    margin-bottom: 25px;
    }
    
.card .button {
    background-color: #20b2aa;
    color: #fff;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 9px 22px;
    border-radius: 30px;
}

.experience {
    background:#0A2E6B;
    width: 100%;
    font-size: 60px;
    padding: 100px 0;
    }
    
.title3 h2 {
    color: #fff;
    font-size: 75px;
    width: 1130px;
    text-align: center;
    margin: auto;
}

.box {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 400px;
    }

.card {
    height: 365px;
    width: 335px;
    padding: 20px 35px;
    background: #577cd5;
    border-radius: 20px;
    margin: 15px;
    position: relative;
    text-align: center;
}

.card i {
    font-size: 50px;
    display: block;
    text-align: center;
    margin: 25px 0;
    color: #00aba2;
}

h5,a {    
    color: #fff;
    font-size: 23px;
    margin-bottom: 15px;
    }
    
.pra p {    
    color: rgb(255, 255, 255);
    font-size: 16px;
    line-height: 27px;
    margin-bottom: 25px;
    }

.Work {
    background:#6b270a;
    width: 100%;
    font-size: 60px;
    padding: 100px 0;
    }
    
.title4 h2 {
    color: #fff;
    font-size: 75px;
    width: 1130px;
    text-align: center;
    margin: auto;
}

.box {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 400px;
    }

.card {
    height: 365px;
    width: 335px;
    padding: 20px 35px;
    background: #577cd5;
    border-radius: 20px;
    margin: 15px;
    position: relative;
    text-align: center;
}

.card i {
    font-size: 50px;
    display: block;
    text-align: center;
    margin: 25px 0;
    color: #00aba2;
}

h5,a {    
    color: #fff;
    font-size: 23px;
    margin-bottom: 15px;
    }
    
.pra p {    
    color: rgb(255, 255, 255);
    font-size: 16px;
    line-height: 27px;
    margin-bottom: 25px;
    }

footer {
        position: relative;
        width: 100%;
        height: 400px;
        background:#1A9EFF;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
}

footer p:nth-child(1){
    font-size: 30px;
    color: #fff;
    margin-bottom: 20px;
    font-weight: bold;
}
footer p:nth-child(2){
    font-size: 17px;
    color: #fff;
    text-align: center;
    width: 500px;
    line-height: 26p;
}
.sosial {
    display: flex;
}

.sosial a {
    width: 45px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #1A9EFF;
    border-radius: 50%;
    margin: 22px 10px;
    text-decoration: none;
    color: #fff;
    font-size: 20px;
}

.sosial a:hover{
    transform: scale(1.2);
    transition: .3s;
}
.end {
    position: absolute;
    color: #000000;
    bottom: 35px;
}